Welcome to Document Converter's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   installation
   usage
   contributing
   authorshistory

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
